# PasswordGenerator

./: .gitignore  License.md  PasswordGenerator.nuspec  PasswordGenerator.sln  Readme.md  appveyor.yml  publish.ps1
.github/workflows/: publish.yml
BinaryPasswordGenerator/: BinaryPasswordGenerator.psd1  BinaryPasswordGenerator.psm1  IPassword.cs  IPasswordSettings.cs  PasswordGenerator.cs  PasswordGenerator.csproj  PasswordGenerator.nuspec  PasswordGeneratorCommand.cs  PasswordSettings.cs
BinaryPasswordGenerator/en-US/: PasswordGenerator.dll-Help.xml
Core/UnitTestProject/: PasswordGeneratorTests.cs  UnitTestProject.csproj
PasswordGenerator/: App.config  Generator.cs  GeneratorSettings.cs  IPassword.cs  IPasswordSettings.cs  License.md  MaximumAttemptsExceededException.cs  Password.cs  PasswordGenerator.cs  PasswordGenerator.csproj  PasswordGenerator.nuspec  PasswordGenerator.psd1  PasswordGenerator.psm1  PasswordGenerator.sln  PasswordGeneratorCommand.cs  PasswordGeneratorSettings.cs  PasswordSettings.cs  Readme.md  readme.txt
PasswordGenerator.Core/: PasswordGenerator.cs
PasswordGenerator.Tests/: BasicTests.cs  ObsoleteTests.cs  OmitCharactersTests.cs  PasswordGenerator.Tests.csproj
PasswordGenerator/Models/: IPasswordSettings.cs  PasswordSettings.cs
PasswordGenerator/Properties/: AssemblyInfo.cs
PasswordGenerator/Services/: IPasswordService.cs  PasswordService.cs
UnitTestProject/: PasswordGeneratorTests.cs
UnitTests/: PasswordGeneratorTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
docs/: Get-Password.md  New-Password.md
en-US/: PasswordGenerator.dll-Help.xml
