<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>2.1.0</PackageVersion>
        <Title>PasswordGenerator</Title>
        <Authors>Paul Seal</Authors>
        <Description>- Removed usage of RNG Crypto Provider and used Random Number Generator
- Fixed bug with methods that use bool and int parameters for the Password class
- Removed usage of Random and replace it with a method which uses RngCrytopServiceProvider</Description>
        <Copyright>Copyright 2022</Copyright>
        <PackageProjectUrl>https://github.com/prjseal/PasswordGenerator/</PackageProjectUrl>
        <PackageIconUrl>https://github.com/prjseal/PasswordGenerator/blob/master/passwordgeneratorlogo.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/prjseal/PasswordGenerator/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Password,Generator,OWASP,Security,Random,Special,Characters,.net,framework,standard,core,dotnet,dotnetcore,Rng,Random,Number,Generator</PackageTags>
        <PackageReleaseNotes>Removed usage of RNG Crypto Provider
		Compatible with .NET Core, .NET Framework and .NET Standard
Added ability to get a group of passwords in one call</PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>2.1.0</Version>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <FileVersion>2.1.0.0</FileVersion>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
