<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>2.0.2</PackageVersion>
        <Title>PasswordGenerator</Title>
        <Authors>Paul Seal</Authors>
        <Description>- Removed usage of Random and replace it with a method which uses RngCrytopServiceProvider
- Changed how it validates special characters to accommodate custom special characters
- Added ability to change the special characters
- Changed minimum length to 4 and maximum length to 256 for One Time Passcode number support
- Compatible with .NET Core, .NET Framework and .NET Standard
- Added ability to get a group of passwords in one call</Description>
        <Copyright>Copyright 2019</Copyright>
        <PackageProjectUrl>https://github.com/prjseal/PasswordGenerator/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/prjseal/PasswordGenerator/blob/master/License.md</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/prjseal/PasswordGenerator/blob/master/passwordgeneratorlogo.png?raw=true</PackageIconUrl>
        <RepositoryUrl>https://github.com/prjseal/PasswordGenerator/</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Password,Generator,OWASP,Security,Random,Special,Characters,.net,framework,standard,core,dotnet,dotnetcore,Rng,Crypto,RNGCryptoServiceProvider</PackageTags>
        <PackageReleaseNotes>Compatible with .NET Core, .NET Framework and .NET Standard
Added ability to get a group of passwords in one call</PackageReleaseNotes>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>2.0.4</Version>
        <AssemblyVersion>2.0.4.0</AssemblyVersion>
        <FileVersion>2.0.4.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Build" Version="2.12.1" />
    </ItemGroup>

</Project>
